{
    "name": "react-form-dto",
    "version": "0.0.1",
    "main": "dist/react-form-dto.umd.js",
    "module": "dist/react-form-dto.es.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs"
    },
    "peerDependencies": {
        "react": ">=17",
        "react-dom": ">=17",
        "@mui/material": ">=7"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^5.1.1",
        "vite": "^7.2.4",
        "vite-plugin-dts": "^4.5.4",
        "typescript": "~5.9.3",
        "vitepress": "^1.6.4",
        "eslint": "^9.39.1",
        "typescript-eslint": "^8.46.4",
        "@types/react": "^19.2.5",
        "@types/react-dom": "^19.2.3",
        "@types/node": "^24.10.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Shakir-Afridi/react-form-dto.git"
    },
    "keywords": [
        "react",
        "form",
        "dto",
        "mui",
        "typescript",
        "validation",
        "library"
    ],
    "author": "Shakir Ullah",
    "license": "MIT"
}
